# ModsThanos

./: .gitignore  ModsThanos.sln  README.en.md  README.fr.md  README.md
ModsThanos/: AnimatedTexture.cs  ComponentMap.cs  CustomGameOptions.cs  CustomRPC.cs  GemBehaviour.cs  GlobalVariable.cs  ModsThanos.cs  ModsThanos.csproj  PickupGem.cs  ResourceLoader.cs  RoleHelper.cs  StonePlacement.cs
ModsThanos/Patch/: BanPatch.cs  EndGamePatch.cs  GameSettingsPatch.cs  HandleRpcPatch.cs  HatManagerHatsPatch.cs  HudPatch.cs  IntroCutScenePatch.cs  MeetingPatch.cs  PingTrackerPatch.cs  PlayerControlPatch.cs  PlayerUpdatePatch.cs  ServerRegionPatch.cs  SetInfectedPatch.cs  StartPatch.cs  TasksPatch.cs  VentPatch.cs  VersionShowerPatch.cs
ModsThanos/Patch/CustomGameOption/: CustomNumberOptions.cs  StringNumberOptions.cs  ThanosrGameOptions.cs
ModsThanos/Stone/: Mind.cs  Power.cs  Reality.cs  Snap.cs  Soul.cs  Space.cs  StoneDrop.cs  StoneManager.cs  Time.cs
ModsThanos/Stone/Hud/: Mind.cs  Power.cs  Reality.cs  Snap.cs  Soul.cs  Space.cs  Time.cs
ModsThanos/Stone/Map/: Mind.cs  Power.cs  Reality.cs  Soul.cs  Space.cs  Time.cs
ModsThanos/Stone/System/: Mind.cs  Power.cs  Reality.cs  Snap.cs  Space.cs
ModsThanos/Stone/System/Mind/: Mind.cs  PlayerData.cs
ModsThanos/Stone/System/Time/: Time.cs  TimePoint.cs
ModsThanos/Utility/: AnimatedTexture.cs  CooldownButton.cs  Draw.cs  HelperSprite.cs  Player.cs  PlayerControlUtils.cs  PlayerData.cs  RandomPosition.cs  Utils.cs
ModsThanos/Utility/Enumerations/: ColorType.cs  DeathReason.cs  HatType.cs  KillDistance.cs  MapType.cs  PetType.cs  SkinType.cs  Visibility.cs
