<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <GameVersion>2020.12.9s</GameVersion>
        <Mappings>NuclearPowered/Mappings:0.1.0-alpha.2</Mappings>

        <Description>Mod to make an impostor feel like he is inevitable</Description>
        <Authors>Hardel</Authors>
        <AssemblyName>ModsThanos</AssemblyName>
        <RootNamespace>ModsThanos</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
        <EmbeddedResource Include="Resources\power-bis.png" />
        <EmbeddedResource Include="Resources\mind-bis.png" />
        <EmbeddedResource Include="Resources\soul-bis.png" />
        <EmbeddedResource Include="Resources\reality-bis.png" />
        <EmbeddedResource Include="Resources\time-bis.png" />
        <EmbeddedResource Include="Resources\space-bis.png" />
        <EmbeddedResource Include="Resources\reality.png" />
        <EmbeddedResource Include="Resources\space.png" />
        <EmbeddedResource Include="Resources\anim-pickup.png" />
        <EmbeddedResource Include="Resources\anim-mind.png" />
        <EmbeddedResource Include="Resources\anim-power.png" />
        <EmbeddedResource Include="Resources\anim-reality.png" />
        <EmbeddedResource Include="Resources\anim-space.png" />
        <EmbeddedResource Include="Resources\anim-time.png" />
        <EmbeddedResource Include="Resources\power.png" />
        <EmbeddedResource Include="Resources\mind.png" />
        <EmbeddedResource Include="Resources\soul.png" />
        <EmbeddedResource Include="Resources\arrow.png" />
        <EmbeddedResource Include="Resources\time.png" />
        <EmbeddedResource Include="Resources\snap.png" />
        <EmbeddedResource Include="Resources\portal.png" />
        <EmbeddedResource Include="Resources\gems.wav" />
        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Libs\Assembly-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>