<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Mappings>NuclearPowered/Mappings:0.2.0</Mappings>

    <Description>Mods Thanos</Description>
    <Authors>Hardel</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
    <GameVersion>2021.3.5s</GameVersion>
    <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
    <GameVersion>2021.3.5i</GameVersion>
    <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
    <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\power.png" />
    <EmbeddedResource Include="Resources\mind.png" />
    <EmbeddedResource Include="Resources\soul.png" />
    <EmbeddedResource Include="Resources\reality.png" />
    <EmbeddedResource Include="Resources\time.png" />
    <EmbeddedResource Include="Resources\space.png" />
    <EmbeddedResource Include="Resources\snap.png" />

    <EmbeddedResource Include="Resources\anim-mind.png" />
    <EmbeddedResource Include="Resources\anim-pickup.png" />
    <EmbeddedResource Include="Resources\anim-power.png" />
    <EmbeddedResource Include="Resources\anim-reality.png" />
    <EmbeddedResource Include="Resources\anim-space.png" />
    <EmbeddedResource Include="Resources\anim-time.png" />

    <EmbeddedResource Include="Resources\arrow.png" />
    <EmbeddedResource Include="Resources\portal.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Essentials">
      <HintPath>$(AmongUs)\BepInEx\plugins\Essentials-$(GameVersion).dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Reobfuscate">
    <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
  </Target>
</Project>